1|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|SR|1|1S HMT1DSRA2238|2024060401|04/06/2024|10:32|04/06/2024|11:13|PB10|01|PB10|01|||||||||||||||||04/06/2024|11:13||1|42115-KK020-00|TUBE RR AXLE HOUSING|C849|MIXVAN|210|210|1||S|04/06/2024|10:32|04/06/2024|07:02|04/06/2024|07:02||31/05/2024|07:30|0406||H1|
2|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|SR|1|1S HMT1DSRA2242|2024060401|04/06/2024|10:32|04/06/2024|11:13|PB10|01|PB10|01|||||||||||||||||04/06/2024|11:13||1|41110-0KB21-00|CARRIER ASSY DIFFERENTIAL|C934|MIXVAN|24|24|1||S|04/06/2024|10:32|04/06/2024|07:02|04/06/2024|07:02||31/05/2024|07:30|0406|||
3|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|X1|1|1G HMT1DX1A0798|2024060401|04/06/2024|16:05|04/06/2024|20:17|WB28|01|WB28|01|||||||||||||WB28-01||04/06/2024|20:17||||1|41110-0K610-00|CARRIER ASSY  DIFFERENTIAL|V144|FREE LOCAT|10|10|1|||04/06/2024|16:05|04/06/2024|08:05|04/06/2024|08:05||04/06/2024|07:30|0406|||
4|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|X1|1|1G HMT1DX1A0798|2024060401|04/06/2024|16:05|04/06/2024|20:17|WB28|01|WB28|01|||||||||||||WB28-01||04/06/2024|20:17||||2|42150-0KB71-00|AXLE ASSY  RR|V175|GZ-LINE|5|5|1|||04/06/2024|16:05|04/06/2024|08:05|04/06/2024|08:05||04/06/2024|07:30|0406|||
5|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|X1|1|1G HMT1DX1A0798|2024060401|04/06/2024|16:05|04/06/2024|20:17|WB28|01|WB28|01|||||||||||||WB28-01||04/06/2024|20:17||||3|42150-0KC51-00|AXLE ASSY  RR|V176|GZ-LINE|5|5|1|||04/06/2024|16:05|04/06/2024|08:05|04/06/2024|08:05||04/06/2024|07:30|0406|||
6|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|XG|1|1G HMT1DXGA0208|2024060401|04/06/2024|20:27|05/06/2024|02:41|PXA|24|WB08|02|||||||||||||PXA-24|722C-G-XA|05/06/2024|02:41|05/06/2024|03:51||1|90208-T0001-00|WASHER  CONICAL SPRING|V816|B7-04-22|200|600|3||G|04/06/2024|20:27|04/06/2024|12:27|04/06/2024|12:27||04/06/2024|07:30|0406|||
7|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|XG|1|1G HMT1DXGA0208|2024060401|04/06/2024|20:27|05/06/2024|02:41|PXA|24|WB08|02|||||||||||||PXA-24|722C-G-XA|05/06/2024|02:41|05/06/2024|03:51||2|42423-KK010-00|RETAINER  RR AXLE BEARING|V180|B7-13-22|80|480|6||G|04/06/2024|20:27|04/06/2024|12:27|04/06/2024|12:27||04/06/2024|07:30|0406|||
8|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|XG|1|1G HMT1DXGA0208|2024060401|04/06/2024|20:27|05/06/2024|02:41|PXA|24|WB08|02|||||||||||||PXA-24|722C-G-XA|05/06/2024|02:41|05/06/2024|03:51||3|90080-34019-00|PLUG  SEAT|V704|C4-02-42|72|72|1||I|04/06/2024|20:27|04/06/2024|12:27|04/06/2024|12:27||04/06/2024|07:30|0406|||
9|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|XG|1|1G HMT1DXGA0208|2024060401|04/06/2024|20:27|05/06/2024|02:41|PXA|24|WB08|02|||||||||||||PXA-24|722C-G-XA|05/06/2024|02:41|05/06/2024|03:51||4|90119-T0495-00|BOLT  W/WASHER|V781|C4-04-22|200|600|3||I|04/06/2024|20:27|04/06/2024|12:27|04/06/2024|12:27||04/06/2024|07:30|0406|||
10|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|XG|1|1G HMT1DXGA0208|2024060401|04/06/2024|20:27|05/06/2024|02:41|PXA|24|WB08|02|||||||||||||PXA-24|722C-G-XA|05/06/2024|02:41|05/06/2024|03:51||5|90170-T0017-00|NUT  HEXAGON|V789|C4-05-32|2000|2000|1||I|04/06/2024|20:27|04/06/2024|12:27|04/06/2024|12:27||04/06/2024|07:30|0406|||
