1|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600087|DPLB40400100|||31/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KKG73-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
2|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600087|DPLB40400100|||31/05/2024|09:30|-|-||||||||||||||||||||||2|51100-KKJ82-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
3|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600087|DPLB40400100|||31/05/2024|09:30|-|-||||||||||||||||||||||3|51100-KKK02-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
4|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600088|DPLB40400100|||21/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KKK02-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
5|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600089|DPLB40400100|||28/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KKJ92-00|FRAME ASSY|||2|2|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
6|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600090|DPLB40400100|||24/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KK455-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
7|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600090|DPLB40400100|||24/05/2024|09:30|-|-||||||||||||||||||||||2|51100-KKJ82-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
8|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600090|DPLB40400100|||24/05/2024|09:30|-|-||||||||||||||||||||||3|51100-KKJ92-00|FRAME ASSY|||2|2|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
9|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600090|DPLB40400100|||24/05/2024|09:30|-|-||||||||||||||||||||||4|51100-KKL00-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
10|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600090|DPLB40400100|||24/05/2024|09:30|-|-||||||||||||||||||||||5|51100-KKL20-00|FRAME ASSY|||1|1|1|||||03/05/2024|09:29|03/05/2024|09:29||||||||
11|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600091|DPLB40400102|||31/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KKJ92-00|FRAME ASSY|||2|2|1|||||14/05/2024|09:27|14/05/2024|09:27||||||||
12|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|P|BANPHO|P6|9|9P HMT1DP600092|DPLB40400102|||24/05/2024|09:30|-|-||||||||||||||||||||||1|51100-KKK02-00|FRAME ASSY|||1|1|1|||||14/05/2024|09:27|14/05/2024|09:27||||||||