1|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||1|42127-KK010-00|ATTACHMENT  BRAKE TUBE CLAMP  NO.1|I485||150|150|1|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
2|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||2|42141-0K010-00|ATTACHMENT SKID CONTROL WIRE NO1|A524||400|800|2|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
3|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||3|42181-KK010-00|GASKET  DIFFERENTIAL CARRIER|H179||400|400|1|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
4|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||4|48720-0K030-00|ARM ASSY LWR CONTROL|B069||2|34|17|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
5|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||5|90080-34017-00|PLUG SEAT|A540||200|200|1|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
6|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||6|90080-34019-00|PLUG SEAT|A541||72|216|3|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
7|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||7|90178-T0075-00|NUT FLANGE|D468||1000|2000|2|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
8|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||8|90208-T0001-00|WASHER CONICAL SPRING|D469||200|400|2|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
9|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1939|2023103002|30/10/2023|11:01|30/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|30/10/2023|19:45|31/10/2023|02:26||9|90520-T0033-00|RING SHAFT SNAP|D474||1000|1000|1|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3010|||
10|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D9|1|1B HMT1BD9A2587|2023103004|30/10/2023|20:08|30/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|30/10/2023|21:55|31/10/2023|01:46||1|41110-0KA90-00|CARRIER ASSY  DIFFERENTIAL|I352||20|20|1|||30/10/2023|20:08|30/10/2023|02:08|30/10/2023|02:08||28/10/2023|07:30|3010|||
11|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0176|2023103018|30/10/2023|16:20|30/10/2023|20:10|PSX|18|EB01|05|||||||||||||PSX-18|722E-B-BL|30/10/2023|20:10|30/10/2023|22:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
12|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0176|2023103018|30/10/2023|16:20|30/10/2023|20:10|PSX|18|EB01|05|||||||||||||PSX-18|722E-B-BL|30/10/2023|20:10|30/10/2023|22:51||2|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
13|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0177|2023103019|30/10/2023|16:20|30/10/2023|20:10|PSX|19|EB01|05|||||||||||||PSX-19|722E-B-BL|30/10/2023|20:10|31/10/2023|00:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
14|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0177|2023103019|30/10/2023|16:20|30/10/2023|20:10|PSX|19|EB01|05|||||||||||||PSX-19|722E-B-BL|30/10/2023|20:10|31/10/2023|00:30||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
15|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0178|2023103020|30/10/2023|16:20|30/10/2023|20:10|PSX|20|EB01|05|||||||||||||PSX-20|722E-B-BL|30/10/2023|20:10|31/10/2023|01:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
16|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0178|2023103020|30/10/2023|16:20|30/10/2023|20:10|PSX|20|EB01|05|||||||||||||PSX-20|722E-B-BL|30/10/2023|20:10|31/10/2023|01:08||2|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||30/10/2023|16:20|30/10/2023|00:28|30/10/2023|00:28||28/10/2023|07:30|3010|||
17|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0179|2023103021|30/10/2023|20:08|30/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|30/10/2023|21:55|31/10/2023|01:46||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
18|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0179|2023103021|30/10/2023|20:08|30/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|30/10/2023|21:55|31/10/2023|01:46||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
19|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0180|2023103022|30/10/2023|20:08|30/10/2023|21:55|PSX|22|EB01|06|||||||||||||PSX-22|722E-B-BL|30/10/2023|21:55|31/10/2023|02:25||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
20|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0180|2023103022|30/10/2023|20:08|30/10/2023|21:55|PSX|22|EB01|06|||||||||||||PSX-22|722E-B-BL|30/10/2023|21:55|31/10/2023|02:25||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
21|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0181|2023103023|30/10/2023|20:08|30/10/2023|21:55|PSX|23|EB01|06|||||||||||||PSX-23|722E-B-BL|30/10/2023|21:55|31/10/2023|03:13||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
22|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0181|2023103023|30/10/2023|20:08|30/10/2023|21:55|PSX|23|EB01|06|||||||||||||PSX-23|722E-B-BL|30/10/2023|21:55|31/10/2023|03:13||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||30/10/2023|20:08|30/10/2023|04:16|30/10/2023|04:16||28/10/2023|07:30|3010|||
23|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0182|2023103024|30/10/2023|22:50|31/10/2023|01:30|PSX|24|EB01|07|||||||||||||PSX-24|722E-B-BL|31/10/2023|01:30|31/10/2023|03:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3010|||
24|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0182|2023103024|30/10/2023|22:50|31/10/2023|01:30|PSX|24|EB01|07|||||||||||||PSX-24|722E-B-BL|31/10/2023|01:30|31/10/2023|03:51||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3010|||
25|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||1|42035-04010-00|DEFLECTOR SUB-ASSY BREATHER PLUG OIL|A520||300|300|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
26|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||2|42127-0K010-00|ATTACHMENT BRAKE TUBE CLAMP NO1|A522||500|500|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
27|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||3|42127-KK010-00|ATTACHMENT  BRAKE TUBE CLAMP  NO.1|I485||150|150|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
28|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||4|42141-0K010-00|ATTACHMENT SKID CONTROL WIRE NO1|A524||400|400|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
29|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||5|42141-0K020-00|ATTACHMENT SKID CONTROL WIRE NO1|A525||600|600|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
30|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||6|48720-0K030-00|ARM ASSY LWR CONTROL|B069||2|28|14|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
31|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||7|90080-34017-00|PLUG SEAT|A540||200|200|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
32|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||8|90080-34019-00|PLUG SEAT|A541||72|144|2|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
33|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||9|90178-T0075-00|NUT FLANGE|D468||1000|1000|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
34|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||10|90208-T0001-00|WASHER CONICAL SPRING|D469||200|400|2|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
35|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1940|2023103101|30/10/2023|23:20|31/10/2023|07:30|PSG|09|EB66|01|||||||||||||PSG-09|722E-B-PK|31/10/2023|07:30|31/10/2023|14:26||11|90301-T0043-00|RING O|D470||2000|2000|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
36|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0183|2023103101|30/10/2023|22:50|31/10/2023|01:30|PSX|01|EB01|07|||||||||||||PSX-01|722E-B-BL|31/10/2023|01:30|31/10/2023|07:30||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3110|||
37|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0183|2023103101|30/10/2023|22:50|31/10/2023|01:30|PSX|01|EB01|07|||||||||||||PSX-01|722E-B-BL|31/10/2023|01:30|31/10/2023|07:30||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3110|||
38|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D9|1|1B HMT1BD9A2588|2023103101|31/10/2023|01:00|31/10/2023|02:40|PSX|03|EB01|08|||||||||||||PSX-03|722E-B-BL|31/10/2023|02:40|31/10/2023|08:46||1|41110-0KA90-00|CARRIER ASSY  DIFFERENTIAL|I352||20|20|1|||31/10/2023|01:00|30/10/2023|07:00|30/10/2023|07:00||28/10/2023|07:30|3110|||
39|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|DZ|1|1B HMT1BDZA0127|2023103101|30/10/2023|11:01|30/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|30/10/2023|19:45|31/10/2023|07:30||1|42139-0K020-00|DEFLECTOR  RR AXLE HOUSING OIL|C235||20|20|1|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3110|||
40|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|DZ|1|1B HMT1BDZA0127|2023103101|30/10/2023|11:01|30/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|30/10/2023|19:45|31/10/2023|07:30||2|42139-KK010-00|DEFLECTOR  RR AXLE HOUSING OIL|I486||6|348|58|||30/10/2023|11:01|30/10/2023|02:41|30/10/2023|02:41||28/10/2023|07:30|3110|||
41|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||1|42035-04010-00|DEFLECTOR SUB-ASSY BREATHER PLUG OIL|A520||300|300|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
42|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||2|42127-KK010-00|ATTACHMENT  BRAKE TUBE CLAMP  NO.1|I485||150|150|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
43|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||3|42141-0K020-00|ATTACHMENT SKID CONTROL WIRE NO1|A525||600|600|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
44|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||4|42181-KK010-00|GASKET  DIFFERENTIAL CARRIER|H179||400|400|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
45|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||5|48720-0K030-00|ARM ASSY LWR CONTROL|B069||2|26|13|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
46|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||6|90080-34019-00|PLUG SEAT|A541||72|216|3|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
47|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||7|90178-T0075-00|NUT FLANGE|D468||1000|2000|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
48|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||8|90208-T0001-00|WASHER CONICAL SPRING|D469||200|400|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
49|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1941|2023103102|31/10/2023|11:01|31/10/2023|19:45|PSG|21|EB66|02|||||||||||||PSG-21|722E-B-PK|31/10/2023|19:45|01/11/2023|02:26||9|90520-T0033-00|RING SHAFT SNAP|D474||1000|1000|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|3110|||
50|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0184|2023103102|30/10/2023|22:50|31/10/2023|01:30|PSX|02|EB01|07|||||||||||||PSX-02|722E-B-BL|31/10/2023|01:30|31/10/2023|08:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3110|||
51|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0184|2023103102|30/10/2023|22:50|31/10/2023|01:30|PSX|02|EB01|07|||||||||||||PSX-02|722E-B-BL|31/10/2023|01:30|31/10/2023|08:08||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||30/10/2023|22:50|30/10/2023|06:58|30/10/2023|06:58||28/10/2023|07:30|3110|||
52|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|DZ|1|1B HMT1BDZA0128|2023103102|30/10/2023|23:20|31/10/2023|07:30|PSG|13|EB66|01|||||||||||||PSG-13|722E-B-PK|31/10/2023|07:30|31/10/2023|19:30||1|42139-0K020-00|DEFLECTOR  RR AXLE HOUSING OIL|C235||20|20|1|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
53|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|DZ|1|1B HMT1BDZA0128|2023103102|30/10/2023|23:20|31/10/2023|07:30|PSG|13|EB66|01|||||||||||||PSG-13|722E-B-PK|31/10/2023|07:30|31/10/2023|19:30||2|42139-KK010-00|DEFLECTOR  RR AXLE HOUSING OIL|I486||6|354|59|||30/10/2023|23:20|30/10/2023|15:00|30/10/2023|15:00||30/10/2023|07:30|3110|||
54|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0185|2023103103|31/10/2023|01:00|31/10/2023|02:40|PSX|03|EB01|08|||||||||||||PSX-03|722E-B-BL|31/10/2023|02:40|31/10/2023|08:46||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|01:00|30/10/2023|09:08|30/10/2023|09:08||30/10/2023|07:30|3110|||
55|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0186|2023103104|31/10/2023|01:00|31/10/2023|02:40|PSX|04|EB01|08|||||||||||||PSX-04|722E-B-BL|31/10/2023|02:40|31/10/2023|09:25||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|01:00|30/10/2023|09:08|30/10/2023|09:08||30/10/2023|07:30|3110|||
56|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0186|2023103104|31/10/2023|01:00|31/10/2023|02:40|PSX|04|EB01|08|||||||||||||PSX-04|722E-B-BL|31/10/2023|02:40|31/10/2023|09:25||2|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||31/10/2023|01:00|30/10/2023|09:08|30/10/2023|09:08||30/10/2023|07:30|3110|||
57|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D9|1|1B HMT1BD9A2589|2023103104|31/10/2023|20:08|31/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|31/10/2023|21:55|01/11/2023|01:46||1|41110-0KA90-00|CARRIER ASSY  DIFFERENTIAL|I352||20|20|1|||31/10/2023|20:08|31/10/2023|02:08|31/10/2023|02:08||30/10/2023|07:30|3110|||
58|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0187|2023103105|31/10/2023|01:00|31/10/2023|02:40|PSX|05|EB01|08|||||||||||||PSX-05|722E-B-BL|31/10/2023|02:40|31/10/2023|10:13||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|01:00|30/10/2023|09:08|30/10/2023|09:08||30/10/2023|07:30|3110|||
59|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0187|2023103105|31/10/2023|01:00|31/10/2023|02:40|PSX|05|EB01|08|||||||||||||PSX-05|722E-B-BL|31/10/2023|02:40|31/10/2023|10:13||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|01:00|30/10/2023|09:08|30/10/2023|09:08||30/10/2023|07:30|3110|||
60|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0188|2023103106|31/10/2023|04:20|31/10/2023|07:30|PSX|06|EB01|01|||||||||||||PSX-06|722E-B-BL|31/10/2023|07:30|31/10/2023|10:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|04:20|30/10/2023|12:28|30/10/2023|12:28||30/10/2023|07:30|3110|||
61|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0188|2023103106|31/10/2023|04:20|31/10/2023|07:30|PSX|06|EB01|01|||||||||||||PSX-06|722E-B-BL|31/10/2023|07:30|31/10/2023|10:51||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|04:20|30/10/2023|12:28|30/10/2023|12:28||30/10/2023|07:30|3110|||
62|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0189|2023103107|31/10/2023|04:20|31/10/2023|07:30|PSX|07|EB01|01|||||||||||||PSX-07|722E-B-BL|31/10/2023|07:30|31/10/2023|12:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|04:20|30/10/2023|12:28|30/10/2023|12:28||30/10/2023|07:30|3110|||
63|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0190|2023103108|31/10/2023|04:20|31/10/2023|07:30|PSX|08|EB01|01|||||||||||||PSX-08|722E-B-BL|31/10/2023|07:30|31/10/2023|13:08||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|04:20|30/10/2023|12:28|30/10/2023|12:28||30/10/2023|07:30|3110|||
64|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0190|2023103108|31/10/2023|04:20|31/10/2023|07:30|PSX|08|EB01|01|||||||||||||PSX-08|722E-B-BL|31/10/2023|07:30|31/10/2023|13:08||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|04:20|30/10/2023|12:28|30/10/2023|12:28||30/10/2023|07:30|3110|||
65|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0191|2023103109|31/10/2023|08:00|31/10/2023|10:00|PSX|09|EB01|02|||||||||||||PSX-09|722E-B-BL|31/10/2023|10:00|31/10/2023|13:46||1|41110-0KA80-00|CARRIER ASSY DIFFERENTIAL|I351||24|24|1|||31/10/2023|08:00|30/10/2023|16:08|30/10/2023|16:08||30/10/2023|07:30|3110|||
66|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0191|2023103109|31/10/2023|08:00|31/10/2023|10:00|PSX|09|EB01|02|||||||||||||PSX-09|722E-B-BL|31/10/2023|10:00|31/10/2023|13:46||2|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|08:00|30/10/2023|16:08|30/10/2023|16:08||30/10/2023|07:30|3110|||
67|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0192|2023103110|31/10/2023|08:00|31/10/2023|10:00|PSX|10|EB01|02|||||||||||||PSX-10|722E-B-BL|31/10/2023|10:00|31/10/2023|14:25||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|08:00|30/10/2023|16:08|30/10/2023|16:08||30/10/2023|07:30|3110|||
68|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0192|2023103110|31/10/2023|08:00|31/10/2023|10:00|PSX|10|EB01|02|||||||||||||PSX-10|722E-B-BL|31/10/2023|10:00|31/10/2023|14:25||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|08:00|30/10/2023|16:08|30/10/2023|16:08||30/10/2023|07:30|3110|||
69|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0193|2023103111|31/10/2023|08:00|31/10/2023|10:00|PSX|11|EB01|02|||||||||||||PSX-11|722E-B-BL|31/10/2023|10:00|31/10/2023|15:13||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|08:00|30/10/2023|16:08|30/10/2023|16:08||30/10/2023|07:30|3110|||
70|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0194|2023103112|31/10/2023|10:15|31/10/2023|13:05|PSX|12|EB01|03|||||||||||||PSX-12|722E-B-BL|31/10/2023|13:05|31/10/2023|15:51||1|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||31/10/2023|10:15|30/10/2023|18:23|30/10/2023|18:23||30/10/2023|07:30|3110|||
71|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0194|2023103112|31/10/2023|10:15|31/10/2023|13:05|PSX|12|EB01|03|||||||||||||PSX-12|722E-B-BL|31/10/2023|13:05|31/10/2023|15:51||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|10:15|30/10/2023|18:23|30/10/2023|18:23||30/10/2023|07:30|3110|||
72|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0195|2023103113|31/10/2023|10:15|31/10/2023|13:05|PSX|13|EB01|03|||||||||||||PSX-13|722E-B-BL|31/10/2023|13:05|31/10/2023|19:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|10:15|30/10/2023|18:23|30/10/2023|18:23||30/10/2023|07:30|3110|||
73|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0196|2023103114|31/10/2023|10:15|31/10/2023|13:05|PSX|14|EB01|03|||||||||||||PSX-14|722E-B-BL|31/10/2023|13:05|31/10/2023|20:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|10:15|30/10/2023|18:23|30/10/2023|18:23||30/10/2023|07:30|3110|||
74|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0196|2023103114|31/10/2023|10:15|31/10/2023|13:05|PSX|14|EB01|03|||||||||||||PSX-14|722E-B-BL|31/10/2023|13:05|31/10/2023|20:08||2|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|10:15|30/10/2023|18:23|30/10/2023|18:23||30/10/2023|07:30|3110|||
75|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0197|2023103115|31/10/2023|13:55|31/10/2023|15:40|PSX|15|EB01|04|||||||||||||PSX-15|722E-B-BL|31/10/2023|15:40|31/10/2023|20:46||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
76|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0197|2023103115|31/10/2023|13:55|31/10/2023|15:40|PSX|15|EB01|04|||||||||||||PSX-15|722E-B-BL|31/10/2023|15:40|31/10/2023|20:46||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
77|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0198|2023103116|31/10/2023|13:55|31/10/2023|15:40|PSX|16|EB01|04|||||||||||||PSX-16|722E-B-BL|31/10/2023|15:40|31/10/2023|21:25||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
78|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0198|2023103116|31/10/2023|13:55|31/10/2023|15:40|PSX|16|EB01|04|||||||||||||PSX-16|722E-B-BL|31/10/2023|15:40|31/10/2023|21:25||2|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
79|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0199|2023103117|31/10/2023|13:55|31/10/2023|15:40|PSX|17|EB01|04|||||||||||||PSX-17|722E-B-BL|31/10/2023|15:40|31/10/2023|22:13||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
80|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0199|2023103117|31/10/2023|13:55|31/10/2023|15:40|PSX|17|EB01|04|||||||||||||PSX-17|722E-B-BL|31/10/2023|15:40|31/10/2023|22:13||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|13:55|30/10/2023|22:03|30/10/2023|22:03||30/10/2023|07:30|3110|||
81|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0200|2023103118|31/10/2023|16:20|31/10/2023|20:10|PSX|18|EB01|05|||||||||||||PSX-18|722E-B-BL|31/10/2023|20:10|31/10/2023|22:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|16:20|31/10/2023|00:28|31/10/2023|00:28||30/10/2023|07:30|3110|||
82|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0200|2023103118|31/10/2023|16:20|31/10/2023|20:10|PSX|18|EB01|05|||||||||||||PSX-18|722E-B-BL|31/10/2023|20:10|31/10/2023|22:51||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|16:20|31/10/2023|00:28|31/10/2023|00:28||30/10/2023|07:30|3110|||
83|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0201|2023103119|31/10/2023|16:20|31/10/2023|20:10|PSX|19|EB01|05|||||||||||||PSX-19|722E-B-BL|31/10/2023|20:10|01/11/2023|00:30||1|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|16:20|31/10/2023|00:28|31/10/2023|00:28||30/10/2023|07:30|3110|||
84|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0202|2023103120|31/10/2023|16:20|31/10/2023|20:10|PSX|20|EB01|05|||||||||||||PSX-20|722E-B-BL|31/10/2023|20:10|01/11/2023|01:08||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|16:20|31/10/2023|00:28|31/10/2023|00:28||30/10/2023|07:30|3110|||
85|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0202|2023103120|31/10/2023|16:20|31/10/2023|20:10|PSX|20|EB01|05|||||||||||||PSX-20|722E-B-BL|31/10/2023|20:10|01/11/2023|01:08||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|16:20|31/10/2023|00:28|31/10/2023|00:28||30/10/2023|07:30|3110|||
86|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0203|2023103121|31/10/2023|20:08|31/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|31/10/2023|21:55|01/11/2023|01:46||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|20:08|31/10/2023|04:16|31/10/2023|04:16||30/10/2023|07:30|3110|||
87|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0203|2023103121|31/10/2023|20:08|31/10/2023|21:55|PSX|21|EB01|06|||||||||||||PSX-21|722E-B-BL|31/10/2023|21:55|01/11/2023|01:46||2|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||31/10/2023|20:08|31/10/2023|04:16|31/10/2023|04:16||30/10/2023|07:30|3110|||
88|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0204|2023103122|31/10/2023|20:08|31/10/2023|21:55|PSX|22|EB01|06|||||||||||||PSX-22|722E-B-BL|31/10/2023|21:55|01/11/2023|02:25||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|20:08|31/10/2023|04:16|31/10/2023|04:16||30/10/2023|07:30|3110|||
89|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0205|2023103123|31/10/2023|20:08|31/10/2023|21:55|PSX|23|EB01|06|||||||||||||PSX-23|722E-B-BL|31/10/2023|21:55|01/11/2023|03:13||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|20:08|31/10/2023|04:16|31/10/2023|04:16||30/10/2023|07:30|3110|||
90|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0205|2023103123|31/10/2023|20:08|31/10/2023|21:55|PSX|23|EB01|06|||||||||||||PSX-23|722E-B-BL|31/10/2023|21:55|01/11/2023|03:13||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|20:08|31/10/2023|04:16|31/10/2023|04:16||30/10/2023|07:30|3110|||
91|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0206|2023103124|31/10/2023|22:50|01/11/2023|01:30|PSX|24|EB01|07|||||||||||||PSX-24|722E-B-BL|01/11/2023|01:30|01/11/2023|03:51||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|3110|||
92|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0206|2023103124|31/10/2023|22:50|01/11/2023|01:30|PSX|24|EB01|07|||||||||||||PSX-24|722E-B-BL|01/11/2023|01:30|01/11/2023|03:51||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|3110|||
93|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||1|42035-04010-00|DEFLECTOR SUB-ASSY BREATHER PLUG OIL|A520||300|300|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
94|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||2|42127-KK010-00|ATTACHMENT  BRAKE TUBE CLAMP  NO.1|I485||150|300|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
95|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||3|42141-0K010-00|ATTACHMENT SKID CONTROL WIRE NO1|A524||400|800|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
96|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||4|42141-0K020-00|ATTACHMENT SKID CONTROL WIRE NO1|A525||600|600|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
97|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||5|42181-KK010-00|GASKET  DIFFERENTIAL CARRIER|H179||400|400|1|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
98|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||6|48720-0K030-00|ARM ASSY LWR CONTROL|B069||2|28|14|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
99|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||7|90080-34017-00|PLUG SEAT|A540||200|400|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
100|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||8|90080-34019-00|PLUG SEAT|A541||72|288|4|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
101|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||9|90178-T0075-00|NUT FLANGE|D468||1000|2000|2|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
102|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D1|1|1B HMT1BD1B1942|2023110101|31/10/2023|11:01|31/10/2023|19:45|PSG|01|EB66|02|||||||||||||PSG-01|722E-B-PK|31/10/2023|19:45|01/11/2023|07:30||10|90208-T0001-00|WASHER CONICAL SPRING|D469||200|600|3|||31/10/2023|11:01|31/10/2023|02:41|31/10/2023|02:41||30/10/2023|07:30|0111|||
103|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0207|2023110101|31/10/2023|22:50|01/11/2023|01:30|PSX|01|EB01|07|||||||||||||PSX-01|722E-B-BL|01/11/2023|01:30|01/11/2023|07:30||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
104|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0207|2023110101|31/10/2023|22:50|01/11/2023|01:30|PSX|01|EB01|07|||||||||||||PSX-01|722E-B-BL|01/11/2023|01:30|01/11/2023|07:30||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
105|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D9|1|1B HMT1BD9A2590|2023110101|01/11/2023|08:00|01/11/2023|10:00|PSX|09|EB01|01|||||||||||||PSX-09|722E-B-BL|01/11/2023|10:00|01/11/2023|13:46||1|41110-0KA90-00|CARRIER ASSY  DIFFERENTIAL|I352||20|20|1|||01/11/2023|08:00|31/10/2023|14:00|31/10/2023|14:00||31/10/2023|07:30|0111|||
106|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0208|2023110102|31/10/2023|22:50|01/11/2023|01:30|PSX|02|EB01|07|||||||||||||PSX-02|722E-B-BL|01/11/2023|01:30|01/11/2023|08:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
107|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D9|1|1B HMT1BD9A2591|2023110102|01/11/2023|20:08|01/11/2023|21:55|PSX|21|EB01|04|||||||||||||PSX-21|722E-B-BL|01/11/2023|21:55|02/11/2023|01:46||1|41110-0KA90-00|CARRIER ASSY  DIFFERENTIAL|I352||20|20|1|||01/11/2023|20:08|01/11/2023|02:08|01/11/2023|02:08||31/10/2023|07:30|0111|||
108|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0209|2023110103|31/10/2023|22:50|01/11/2023|01:30|PSX|03|EB01|07|||||||||||||PSX-03|722E-B-BL|01/11/2023|01:30|01/11/2023|08:46||1|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
109|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0210|2023110104|31/10/2023|22:50|01/11/2023|01:30|PSX|04|EB01|07|||||||||||||PSX-04|722E-B-BL|01/11/2023|01:30|01/11/2023|09:25||1|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
110|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0210|2023110104|31/10/2023|22:50|01/11/2023|01:30|PSX|04|EB01|07|||||||||||||PSX-04|722E-B-BL|01/11/2023|01:30|01/11/2023|09:25||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
111|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0211|2023110105|31/10/2023|22:50|01/11/2023|01:30|PSX|05|EB01|07|||||||||||||PSX-05|722E-B-BL|01/11/2023|01:30|01/11/2023|10:13||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||31/10/2023|22:50|31/10/2023|06:58|31/10/2023|06:58||30/10/2023|07:30|0111|||
112|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0212|2023110106|01/11/2023|01:00|01/11/2023|02:40|PSX|06|EB01|08|||||||||||||PSX-06|722E-B-BL|01/11/2023|02:40|01/11/2023|10:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|01:00|31/10/2023|09:08|31/10/2023|09:08||31/10/2023|07:30|0111|||
113|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0213|2023110107|01/11/2023|01:00|01/11/2023|02:40|PSX|07|EB01|08|||||||||||||PSX-07|722E-B-BL|01/11/2023|02:40|01/11/2023|12:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|01:00|31/10/2023|09:08|31/10/2023|09:08||31/10/2023|07:30|0111|||
114|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0214|2023110108|01/11/2023|01:00|01/11/2023|02:40|PSX|08|EB01|08|||||||||||||PSX-08|722E-B-BL|01/11/2023|02:40|01/11/2023|13:08||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|01:00|31/10/2023|09:08|31/10/2023|09:08||31/10/2023|07:30|0111|||
115|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0214|2023110108|01/11/2023|01:00|01/11/2023|02:40|PSX|08|EB01|08|||||||||||||PSX-08|722E-B-BL|01/11/2023|02:40|01/11/2023|13:08||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||01/11/2023|01:00|31/10/2023|09:08|31/10/2023|09:08||31/10/2023|07:30|0111|||
116|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0215|2023110109|01/11/2023|08:00|01/11/2023|10:00|PSX|09|EB01|01|||||||||||||PSX-09|722E-B-BL|01/11/2023|10:00|01/11/2023|13:46||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|08:00|31/10/2023|16:08|31/10/2023|16:08||31/10/2023|07:30|0111|||
117|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0216|2023110110|01/11/2023|08:00|01/11/2023|10:00|PSX|10|EB01|01|||||||||||||PSX-10|722E-B-BL|01/11/2023|10:00|01/11/2023|14:25||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|08:00|31/10/2023|16:08|31/10/2023|16:08||31/10/2023|07:30|0111|||
118|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0216|2023110110|01/11/2023|08:00|01/11/2023|10:00|PSX|10|EB01|01|||||||||||||PSX-10|722E-B-BL|01/11/2023|10:00|01/11/2023|14:25||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|08:00|31/10/2023|16:08|31/10/2023|16:08||31/10/2023|07:30|0111|||
119|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0217|2023110111|01/11/2023|08:00|01/11/2023|10:00|PSX|11|EB01|01|||||||||||||PSX-11|722E-B-BL|01/11/2023|10:00|01/11/2023|15:13||1|41110-0KA80-00|CARRIER ASSY DIFFERENTIAL|I351||24|24|1|||01/11/2023|08:00|31/10/2023|16:08|31/10/2023|16:08||31/10/2023|07:30|0111|||
120|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0218|2023110112|01/11/2023|08:00|01/11/2023|10:00|PSX|12|EB01|01|||||||||||||PSX-12|722E-B-BL|01/11/2023|10:00|01/11/2023|15:51||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|08:00|31/10/2023|16:08|31/10/2023|16:08||31/10/2023|07:30|0111|||
121|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0219|2023110113|01/11/2023|10:31|01/11/2023|13:00|PSX|13|EB01|02|||||||||||||PSX-13|722E-B-BL|01/11/2023|13:00|01/11/2023|19:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|10:31|31/10/2023|18:39|31/10/2023|18:39||31/10/2023|07:30|0111|||
122|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0220|2023110114|01/11/2023|10:31|01/11/2023|13:00|PSX|14|EB01|02|||||||||||||PSX-14|722E-B-BL|01/11/2023|13:00|01/11/2023|20:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|10:31|31/10/2023|18:39|31/10/2023|18:39||31/10/2023|07:30|0111|||
123|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0220|2023110114|01/11/2023|10:31|01/11/2023|13:00|PSX|14|EB01|02|||||||||||||PSX-14|722E-B-BL|01/11/2023|13:00|01/11/2023|20:08||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||01/11/2023|10:31|31/10/2023|18:39|31/10/2023|18:39||31/10/2023|07:30|0111|||
124|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0221|2023110115|01/11/2023|10:31|01/11/2023|13:00|PSX|15|EB01|02|||||||||||||PSX-15|722E-B-BL|01/11/2023|13:00|01/11/2023|20:46||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|10:31|31/10/2023|18:39|31/10/2023|18:39||31/10/2023|07:30|0111|||
125|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0222|2023110116|01/11/2023|10:31|01/11/2023|13:00|PSX|16|EB01|02|||||||||||||PSX-16|722E-B-BL|01/11/2023|13:00|01/11/2023|21:25||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|10:31|31/10/2023|18:39|31/10/2023|18:39||31/10/2023|07:30|0111|||
126|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0223|2023110117|01/11/2023|13:45|01/11/2023|15:35|PSX|17|EB01|03|||||||||||||PSX-17|722E-B-BL|01/11/2023|15:35|01/11/2023|22:13||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
127|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0223|2023110117|01/11/2023|13:45|01/11/2023|15:35|PSX|17|EB01|03|||||||||||||PSX-17|722E-B-BL|01/11/2023|15:35|01/11/2023|22:13||2|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
128|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0224|2023110118|01/11/2023|13:45|01/11/2023|15:35|PSX|18|EB01|03|||||||||||||PSX-18|722E-B-BL|01/11/2023|15:35|01/11/2023|22:51||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
129|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0225|2023110119|01/11/2023|13:45|01/11/2023|15:35|PSX|19|EB01|03|||||||||||||PSX-19|722E-B-BL|01/11/2023|15:35|02/11/2023|00:30||1|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
130|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0226|2023110120|01/11/2023|13:45|01/11/2023|15:35|PSX|20|EB01|03|||||||||||||PSX-20|722E-B-BL|01/11/2023|15:35|02/11/2023|01:08||1|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
131|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0226|2023110120|01/11/2023|13:45|01/11/2023|15:35|PSX|20|EB01|03|||||||||||||PSX-20|722E-B-BL|01/11/2023|15:35|02/11/2023|01:08||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|13:45|31/10/2023|21:53|31/10/2023|21:53||31/10/2023|07:30|0111|||
132|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0227|2023110121|01/11/2023|20:08|01/11/2023|21:55|PSX|21|EB01|04|||||||||||||PSX-21|722E-B-BL|01/11/2023|21:55|02/11/2023|01:46||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|20:08|01/11/2023|04:16|01/11/2023|04:16||31/10/2023|07:30|0111|||
133|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0228|2023110122|01/11/2023|20:08|01/11/2023|21:55|PSX|22|EB01|04|||||||||||||PSX-22|722E-B-BL|01/11/2023|21:55|02/11/2023|02:25||1|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||01/11/2023|20:08|01/11/2023|04:16|01/11/2023|04:16||31/10/2023|07:30|0111|||
134|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0229|2023110123|01/11/2023|20:08|01/11/2023|21:55|PSX|23|EB01|04|||||||||||||PSX-23|722E-B-BL|01/11/2023|21:55|02/11/2023|03:13||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|20:08|01/11/2023|04:16|01/11/2023|04:16||31/10/2023|07:30|0111|||
135|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0229|2023110123|01/11/2023|20:08|01/11/2023|21:55|PSX|23|EB01|04|||||||||||||PSX-23|722E-B-BL|01/11/2023|21:55|02/11/2023|03:13||2|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|20:08|01/11/2023|04:16|01/11/2023|04:16||31/10/2023|07:30|0111|||
136|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0230|2023110124|01/11/2023|20:08|01/11/2023|21:55|PSX|24|EB01|04|||||||||||||PSX-24|722E-B-BL|01/11/2023|21:55|02/11/2023|03:51||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|20:08|01/11/2023|04:16|01/11/2023|04:16||31/10/2023|07:30|0111|||
137|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0231|2023110201|01/11/2023|22:50|02/11/2023|01:30|PSX|01|EB01|05|||||||||||||PSX-01|722E-B-BL|02/11/2023|01:30|02/11/2023|07:30||1|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
138|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0232|2023110202|01/11/2023|22:50|02/11/2023|01:30|PSX|02|EB01|05|||||||||||||PSX-02|722E-B-BL|02/11/2023|01:30|02/11/2023|08:08||1|41110-0KA90-00|CARRIER ASSY DIFFERENTIAL|I352||24|24|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
139|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0232|2023110202|01/11/2023|22:50|02/11/2023|01:30|PSX|02|EB01|05|||||||||||||PSX-02|722E-B-BL|02/11/2023|01:30|02/11/2023|08:08||2|42140-0KR20-00|AXLE ASSY RR|J562||5|5|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
140|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0233|2023110203|01/11/2023|22:50|02/11/2023|01:30|PSX|03|EB01|05|||||||||||||PSX-03|722E-B-BL|02/11/2023|01:30|02/11/2023|08:46||1|42150-0K620-00|AXLE ASSY RR|J564||5|5|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
141|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0234|2023110204|01/11/2023|22:50|02/11/2023|01:30|PSX|04|EB01|05|||||||||||||PSX-04|722E-B-BL|02/11/2023|01:30|02/11/2023|09:25||1|41110-0KB00-00|CARRIER ASSY DIFFERENTIAL|I353||24|24|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
142|HMT1|B|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|D8|1|1B HMT1BD8C0234|2023110204|01/11/2023|22:50|02/11/2023|01:30|PSX|04|EB01|05|||||||||||||PSX-04|722E-B-BL|02/11/2023|01:30|02/11/2023|09:25||2|42140-0KR30-00|AXLE ASSY RR|J563||5|5|1|||01/11/2023|22:50|01/11/2023|06:58|01/11/2023|06:58||31/10/2023|07:30|0211|||
