1|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0001|2024100101|01/10/2024|08:27|01/10/2024|08:36|EC53|01|EC53|01|||||||||||||EC53-01||01/10/2024|08:36||||1|41110-0KA31-00|CARRIER ASSY  DIFFERENTIAL|W387|BL-W3-87|10|10|1||9|01/10/2024|08:27|01/10/2024|03:52|01/10/2024|03:52||30/09/2024|07:30|0110|||
2|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0001|2024100101|01/10/2024|08:27|01/10/2024|08:36|EC53|01|EC53|01|||||||||||||EC53-01||01/10/2024|08:36||||2|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|01/10/2024|08:27|01/10/2024|03:52|01/10/2024|03:52||30/09/2024|07:30|0110|||
3|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0002|2024100103|01/10/2024|20:41|01/10/2024|20:50|EC53|03|EC53|03|||||||||||||EC53-03||01/10/2024|20:50||||1|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|01/10/2024|20:41|01/10/2024|16:06|01/10/2024|16:06||01/10/2024|07:30|0110|||
4|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0003|2024100104|01/10/2024|22:52|01/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||01/10/2024|23:01||||1|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|01/10/2024|22:52|01/10/2024|18:17|01/10/2024|18:17||01/10/2024|07:30|0110|||
5|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0003|2024100104|01/10/2024|22:52|01/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||01/10/2024|23:01||||2|41110-0KA91-00|CARRIER ASSY  DIFFERENTIAL|W390|BL-W3-90|10|10|1||9|01/10/2024|22:52|01/10/2024|18:17|01/10/2024|18:17||01/10/2024|07:30|0110|||
6|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0004|2024100201|02/10/2024|08:27|02/10/2024|08:36|EC53|01|EC53|01|||||||||||||EC53-01||02/10/2024|08:36||||1|41110-0KA31-00|CARRIER ASSY  DIFFERENTIAL|W387|BL-W3-87|10|10|1||9|02/10/2024|08:27|02/10/2024|03:52|02/10/2024|03:52||01/10/2024|07:30|0210|||
7|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0005|2024100202|02/10/2024|13:21|02/10/2024|13:30|EC53|02|EC53|02|||||||||||||EC53-02||02/10/2024|13:30||||1|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|02/10/2024|13:21|02/10/2024|08:46|02/10/2024|08:46||02/10/2024|07:30|0210|||
8|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0006|2024100203|02/10/2024|20:41|02/10/2024|20:50|EC53|03|EC53|03|||||||||||||EC53-03||02/10/2024|20:50||||1|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|02/10/2024|20:41|02/10/2024|16:06|02/10/2024|16:06||02/10/2024|07:30|0210|||
9|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|B7|1|1B HMT1DB7A0001|2024100204|02/10/2024|22:52|02/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||02/10/2024|23:01||||1|41110-0KA91-00|CARRIER ASSY  DIFFERENTIAL|W390|B7-W3-90|10|10|1||9|02/10/2024|22:52|02/10/2024|04:52|02/10/2024|04:52||01/10/2024|07:30|0210|||
10|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0007|2024100204|02/10/2024|22:52|02/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||02/10/2024|23:01||||1|41110-0KA91-00|CARRIER ASSY  DIFFERENTIAL|W390|BL-W3-90|10|10|1||9|02/10/2024|22:52|02/10/2024|18:17|02/10/2024|18:17||02/10/2024|07:30|0210|||
11|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0008|2024100301|03/10/2024|08:27|03/10/2024|08:36|EC53|01|EC53|01|||||||||||||EC53-01||03/10/2024|08:36||||1|41110-0KA31-00|CARRIER ASSY  DIFFERENTIAL|W387|BL-W3-87|10|10|1||9|03/10/2024|08:27|03/10/2024|03:52|03/10/2024|03:52||02/10/2024|07:30|0310|||
12|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BL|1|1B HMT1DBLA0008|2024100301|03/10/2024|08:27|03/10/2024|08:36|EC53|01|EC53|01|||||||||||||EC53-01||03/10/2024|08:36||||2|41110-0KA41-00|CARRIER ASSY  DIFFERENTIAL|W388|BL-W3-88|10|10|1||9|03/10/2024|08:27|03/10/2024|03:52|03/10/2024|03:52||02/10/2024|07:30|0310|||
13|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|B7|1|1B HMT1DB7A0002|2024100302|03/10/2024|13:21|03/10/2024|13:30|EC53|02|EC53|02|||||||||||||EC53-02||03/10/2024|13:30||||1|41110-0KA91-00|CARRIER ASSY  DIFFERENTIAL|W390|B7-W3-90|10|10|1||9|03/10/2024|13:21|02/10/2024|19:21|02/10/2024|19:21||02/10/2024|07:30|0310|||
14|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|B7|1|1B HMT1DB7A0003|2024100304|03/10/2024|22:52|03/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||03/10/2024|23:01||||1|41110-0KA91-00|CARRIER ASSY  DIFFERENTIAL|W390|B7-W3-90|10|10|1||9|03/10/2024|22:52|03/10/2024|04:52|03/10/2024|04:52||02/10/2024|07:30|0310|||
15|HMT1|D|HINO MOTORS MANUFACTURING (THAILAND) LIMITED|B|BANGPAKONG|BJ|1|1B HMT1DBJA0001|2024100304|03/10/2024|22:52|03/10/2024|23:01|EC53|04|EC53|04|||||||||||||EC53-04||03/10/2024|23:01||||1|41110-0KB21-00|CARRIER ASSY  DIFFERENTIAL|W392|BJ-W3-92|10|10|1||9|03/10/2024|22:52|03/10/2024|04:52|03/10/2024|04:52||02/10/2024|07:30|0310|||